#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../openvx-lib/include/VX/vx.h
VX/vx_vendors.h
-
VX/vx_types.h
-
VX/vx_kernels.h
-
VX/vx_api.h
-
VX/vx_nodes.h
-

../openvx-lib/include/VX/vx_api.h

../openvx-lib/include/VX/vx_kernels.h

../openvx-lib/include/VX/vx_nodes.h

../openvx-lib/include/VX/vx_types.h
stdint.h
-
stddef.h
-
string.h
-

../openvx-lib/include/VX/vx_vendors.h

/home/mihacooper/projects/study/openvx_sample/sample/main.cpp
cstdio
-
VX/vx.h
/home/mihacooper/projects/study/openvx_sample/sample/VX/vx.h

