#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../openvx-lib/debug/vx_debug.h
csignal
-
signal.h
-
execinfo.h
-

../openvx-lib/include/VX/vx.h
VX/vx_vendors.h
-
VX/vx_types.h
-
VX/vx_kernels.h
-
VX/vx_api.h
-
VX/vx_nodes.h
-

../openvx-lib/include/VX/vx_api.h

../openvx-lib/include/VX/vx_kernels.h

../openvx-lib/include/VX/vx_nodes.h

../openvx-lib/include/VX/vx_types.h
stdint.h
-
stddef.h
-
string.h
-

../openvx-lib/include/VX/vx_vendors.h

/home/mihacooper/projects/study/openvx_sample/openvx-lib/debug/vx_debug.c
VX/vx.h
-
vx_debug.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
Windows.h
-
android/log.h
-

