#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../openvx-lib/include/VX/vx.h
VX/vx_vendors.h
-
VX/vx_types.h
-
VX/vx_kernels.h
-
VX/vx_api.h
-
VX/vx_nodes.h
-

../openvx-lib/include/VX/vx_api.h

../openvx-lib/include/VX/vx_ext_target.h
VX/vx.h
-

../openvx-lib/include/VX/vx_helper.h

../openvx-lib/include/VX/vx_kernels.h

../openvx-lib/include/VX/vx_nodes.h

../openvx-lib/include/VX/vx_types.h
stdint.h
-
stddef.h
-
string.h
-

../openvx-lib/include/VX/vx_vendors.h

/home/mihacooper/projects/study/openvx_sample/openvx-lib/helper/vx_helper.c
stdlib.h
-
VX/vx.h
-
VX/vx_helper.h
-
math.h
-
VX/vx_ext_target.h
-

